{
  "name": "care-for-memories",
  "version": "1.0.0",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.0",
    "react-router-dom": "^7.0.2"
  }
}
